////ioCog Data File
////Manners
////Rob Lewis
////2-Aug-2017

make guest (name 1, gender m, interests [2,1,3]);
make guest (name 2, gender m, interests [2,1,3]);
make guest (name 3, gender m, interests [3,2]);
make guest (name 4, gender f, interests [3,2,1]);
make guest (name 5, gender f, interests [2,1,3]);
make guest (name 6, gender f, interests [2,3,1]);
make guest (name 7, gender m, interests [1,2,3]);
make guest (name 8, gender m, interests [3,1]);
make guest (name 9, gender m, interests [2,3,1]);
make guest (name 10, gender m, interests [3,2,1]);
make guest (name 11, gender m, interests [1,3,2]);
make guest (name 12, gender f, interests [3,1,2]);
make guest (name 13, gender f, interests [2,3]);
make guest (name 14, gender f, interests [1,2]);
make guest (name 15, gender f, interests [3,1]);
make guest (name 16, gender f, interests [2,3]);


