\\\\ioCog Data File
\\\\Manners
\\\\Rob Lewis
\\\\3-Aug-2017

make guest (name 1, gender m, interests [2,3,1,4,5]);
make guest (name 2, gender m, interests [3,2,1,4,5]);
make guest (name 3, gender m, interests [5,4,2]);
make guest (name 4, gender f, interests [3,2,1,4]);
make guest (name 5, gender f, interests [2,5,3]);
make guest (name 6, gender f, interests [1,4,2,5,3]);
make guest (name 7, gender m, interests [1,2,3,5]);
make guest (name 8, gender m, interests [3,5]);
make guest (name 9, gender m, interests [3,5,2,4]);
make guest (name 10, gender m, interests [2,3,4,5,1]);
make guest (name 11, gender m, interests [2,4,5,1]);
make guest (name 12, gender f, interests [3,5,2]);
make guest (name 13, gender f, interests [5,1]);
make guest (name 14, gender f, interests [3,5,1,4]);
make guest (name 15, gender f, interests [5,2,1,3,4]);
make guest (name 16, gender f, interests [2,5,4]);
make guest (name 17, gender m, interests [4,3]);
make guest (name 18, gender m, interests [2,4,5,1]);
make guest (name 19, gender m, interests [5,2]);
make guest (name 20, gender f, interests [2,3]);
make guest (name 21, gender f, interests [4,3,2,1]);
make guest (name 22, gender f, interests [1,2,4]);
make guest (name 23, gender m, interests [4,5,2]);
make guest (name 24, gender m, interests [4,3,2,1,5]);
make guest (name 25, gender m, interests [4,5]);
make guest (name 26, gender m, interests [1,2]);
make guest (name 27, gender m, interests [3,5,2]);
make guest (name 28, gender f, interests [4,1,3,2,5]);
make guest (name 29, gender f, interests [3,5]);
make guest (name 30, gender f, interests [2,1]);
make guest (name 31, gender f, interests [3,1,4]);
make guest (name 32, gender f, interests [2,1,5]);
make guest (name 33, gender m, interests [5,4]);
make guest (name 34, gender m, interests [4,5,2]);
make guest (name 35, gender m, interests [3,1,4,5,2]);
make guest (name 36, gender f, interests [1,4,2,3]);
make guest (name 37, gender f, interests [4,2,1]);
make guest (name 38, gender f, interests [3,1,2,4]);
make guest (name 39, gender m, interests [5,2]);
make guest (name 40, gender m, interests [2,3]);
make guest (name 41, gender m, interests [5,3]);
make guest (name 42, gender m, interests [5,4]);
make guest (name 43, gender m, interests [3,4,5]);
make guest (name 44, gender f, interests [2,4,3,1]);
make guest (name 45, gender f, interests [2,4]);
make guest (name 46, gender f, interests [4,1,5]);
make guest (name 47, gender f, interests [2,5,4]);
make guest (name 48, gender f, interests [3,1]);
make guest (name 49, gender m, interests [1,5,4,3,2]);
make guest (name 50, gender m, interests [2,4,3]);
make guest (name 51, gender m, interests [1,2,5,4]);
make guest (name 52, gender f, interests [5,3,1,4]);
make guest (name 53, gender f, interests [5,4,1,2,3]);
make guest (name 54, gender f, interests [1,3]);
make guest (name 55, gender m, interests [2,4]);
make guest (name 56, gender m, interests [2,3]);
make guest (name 57, gender m, interests [2,1,4]);
make guest (name 58, gender m, interests [5,3,2,1,4]);
make guest (name 59, gender m, interests [2,3,5]);
make guest (name 60, gender f, interests [4,2,3,5]);
make guest (name 61, gender f, interests [1,2,4,3]);
make guest (name 62, gender f, interests [3,2,5,4,1]);
make guest (name 63, gender f, interests [2,3,4,1,5]);
make guest (name 64, gender f, interests [2,4,1,5,3]);
make guest (name 65, gender m, interests [5,3,2,1,4]);
make guest (name 66, gender m, interests [5,3,4]);
make guest (name 67, gender m, interests [1,4]);
make guest (name 68, gender f, interests [4,2,1,5]);
make guest (name 69, gender f, interests [3,4,1]);
make guest (name 70, gender f, interests [3,5,1,4,2]);
make guest (name 71, gender m, interests [3,1,4]);
make guest (name 72, gender m, interests [4,3,1]);
make guest (name 73, gender m, interests [4,1,3]);
make guest (name 74, gender m, interests [1,4,2,5,3]);
make guest (name 75, gender m, interests [4,2]);
make guest (name 76, gender f, interests [5,4,3,2,1]);
make guest (name 77, gender f, interests [1,5]);
make guest (name 78, gender f, interests [5,1]);
make guest (name 79, gender f, interests [1,3,4,2,5]);
make guest (name 80, gender f, interests [5,1,2,4]);
make guest (name 81, gender m, interests [4,1]);
make guest (name 82, gender m, interests [3,4,1,2,5]);
make guest (name 83, gender m, interests [1,3,4]);
make guest (name 84, gender f, interests [3,4]);
make guest (name 85, gender f, interests [4,1]);
make guest (name 86, gender f, interests [3,4]);
make guest (name 87, gender m, interests [5,4,2,3]);
make guest (name 88, gender m, interests [2,5,3,1,4]);
make guest (name 89, gender m, interests [5,2,4,1]);
make guest (name 90, gender m, interests [2,4,5]);
make guest (name 91, gender m, interests [2,3,5,1,4]);
make guest (name 92, gender f, interests [3,1,2,5]);
make guest (name 93, gender f, interests [3,1,2]);
make guest (name 94, gender f, interests [2,5]);
make guest (name 95, gender f, interests [3,4]);
make guest (name 96, gender f, interests [1,4,2,5,3]);
make guest (name 97, gender m, interests [4,2,5]);
make guest (name 98, gender m, interests [5,4]);
make guest (name 99, gender m, interests [2,5]);
make guest (name 100, gender f, interests [2,3,5,4]);
make guest (name 101, gender f, interests [2,1,5,3,4]);
make guest (name 102, gender f, interests [2,1,5,3,4]);
make guest (name 103, gender m, interests [2,1,4,3,5]);
make guest (name 104, gender m, interests [5,3,4,1,2]);
make guest (name 105, gender m, interests [4,2]);
make guest (name 106, gender m, interests [4,5,1]);
make guest (name 107, gender m, interests [3,1,2,5,4]);
make guest (name 108, gender f, interests [4,5,1,2,3]);
make guest (name 109, gender f, interests [1,2]);
make guest (name 110, gender f, interests [5,4,1,2]);
make guest (name 111, gender f, interests [3,2]);
make guest (name 112, gender f, interests [4,3,5,2,1]);
make guest (name 113, gender m, interests [1,3,5,2]);
make guest (name 114, gender m, interests [3,2]);
make guest (name 115, gender m, interests [2,1,5,4]);
make guest (name 116, gender f, interests [3,4,5,1]);
make guest (name 117, gender f, interests [4,5,2]);
make guest (name 118, gender f, interests [2,4,3]);
make guest (name 119, gender m, interests [5,3]);
make guest (name 120, gender m, interests [5,1,3,2,4]);
make guest (name 121, gender m, interests [4,2,3,5]);
make guest (name 122, gender m, interests [1,2,5]);
make guest (name 123, gender m, interests [2,3,1,5]);
make guest (name 124, gender f, interests [2,3,4]);
make guest (name 125, gender f, interests [3,5,2,4]);
make guest (name 126, gender f, interests [2,3,1,4]);
make guest (name 127, gender f, interests [5,1]);
make guest (name 128, gender f, interests [2,4,1,3]);



